<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <div id="main">
        <form id="calculadora" onsubmit="calculate()">
            <div>
                <h1>Calculadora</h1>
            </div>
            
            
            <input type="number" id="n1" class="items">
            
            <br>
            <select class="items" ">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>

            <br>
            <input type="number" id="n2" class="items">
            <br>
            <input type="submit" value="Calcular" class="btn items" >

            <br>
            <h4>Resultado</h4>
            <p id="result" ></p>

            <br>
            <h3>Created by <br> Rodrigo M. Martins</h3>
        </form>
    </div>
</body>
</html>